@import 'reset.css';
@import 'basics.less';
@import 'fonts.css';

#reactApp {
  #header {
    display: flex;
    background: black;

    #logo {
      max-width: 10rem;
    }
  }

  #mainContainer {
    width: 100%;
    background: black;
  }
}
