html { font-size: 10px; }

p {
  margin-top: 1.8rem;
  margin-bottom: 1.8rem;
  font-size: 1.8rem;
}

h1 { font-size: 3.2rem; }
h2 { font-size: 2.4rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.3rem; }
h5 { font-size: 1rem; }
h6 { font-size: .75rem; }