@import 'importable';

#menu {
  ul {
    display: flex;

    li {
      list-style-type: none;
      display: flex;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      margin-top: 1rem;
      margin-bottom: 1rem;


      a {
        .noselect;
        font-family: 'Permanent Marker', cursive;
        color: blue;
        text-decoration: none;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 8px 8px 0 0;


        &:hover, &.active {
          background: blue;
          color: white;
        }
      }
    }
  }
}
