#invest {
  width: 100%;

  .body {
    max-width: 1000px;

    .header {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;
      padding: 0;

      .tickerName {

      }

      .controls {
        display: flex;
      }
    }

    .investChart {
      margin-top: 1rem;
    }
  }
}
