.select {
  color: white;

  label, input {
    color: white;
  }

  .MuiInput-underline {
    border-bottom: solid 1px white;
  }

  .MuiAutocomplete-endAdornment {
    button {
      color: white;
    }
  }

}

.MuiAutocomplete-popper {
  border: solid 1px white;
  border-radius: 3px;

  ul {
    background-color: black;
    color: white;

    li {
      background-color: black;
      color: white;

      &:hover, &:focus {
        background-color: gray!important;
      }
    }
  }
}
