#menu {
  ul {
    display: flex;

    li {
      list-style-type: none;
      padding: 1rem;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      text-align: center;
      background: blue;
      border-radius: 8px 8px 0 0;

      a {
        font-family: 'Permanent Marker', cursive;
        color: white;
        text-decoration: none;
      }
    }
  }
}