.chart {
  width: 730;
  height: 250;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 3rem;
    margin-left: 3rem;
  }

  .controls {
    display: flex;
    justify-content: space-between;

    .companySelect {
      width: 13rem;
      margin-right: 1rem;
    }

    .intervalSelect {
      width: 8rem;
    }
  }
}

.labelName {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 5rem;
  overflow: hidden;

  &:hover {
    text-overflow: string;
    overflow: visible;
  }
}
