.table {
  margin-top: 3rem;

  .cell {
    background: black;
    color: white;
    font-size: 1.8rem;
    text-transform: capitalize;
    width: 100px;

    &.date {
      width: 160px;
    }
  }
}
